# Cleaning Data from Urban Redevelopment Authority API

## Concepts 
- show how to extract values from lists and dictionaries in JSON file 
- show how to automate munging with a function 
- write data frame to CSV
- use command line magic commands 
- ask questions on Stack Overflow

In [49]:
import pandas as pd 
import json

In [363]:
with open('PropertyTransactions1.json') as f: 
    json_data = f.read() 
    prop = json.JSONDecoder().decode(json_data)

In [364]:
type(prop)

dict

In [365]:
prop.keys()

dict_keys(['Result', 'Status'])

In [366]:
result = prop['Result']
type(result)

list

In [382]:
prop['Result'][0]

{'marketSegment': 'CCR',
 'project': 'TURQUOISE',
 'street': 'COVE DRIVE',
 'transaction': [{'area': '258',
   'contractDate': '0714',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '4026000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '226',
   'contractDate': '1115',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '3718888',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '200',
   'contractDate': '0116',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '3014200',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '203',
   'contractDate': '0715',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '2900000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '226',
   'contractDate': '0516',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '3700000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '258',
   'contractDate': '0115',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '4550000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '203',
   'contractDate': '0915',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '3700000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '258',
   'contractDate': '0714',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '3880000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'},
  {'area': '258',
   'contractDate': '0616',
   'district': '04',
   'floorRange': '01-05',
   'noOfUnits': '1',
   'price': '3800000',
   'propertyType': 'Condominium',
   'tenure': '99 yrs lease commencing from 2007',
   'typeOfArea': 'Strata',
   'typeOfSale': '3'}],
 'x': '28379.017515570001',
 'y': '24997.931519180001'}

In [367]:
df = pd.DataFrame(result)
geo_1 = df.drop('transaction', axis=1)
geo_1.head()

,marketSegment,project,street,x,y
0,CCR,TURQUOISE,COVE DRIVE,28379.017515570001,24997.931519180001
1,RCR,LANDED HOUSING DEVELOPMENT,BUKIT TERESA ROAD,27064.76704627,28720.928682929998
2,RCR,ARTRA,ALEXANDRA VIEW,NaN,NaN
3,RCR,CITY GATE,BEACH ROAD,31223.097831970002,31625.349929479999
4,OCR,FABER HILLS,FABER CRESCENT,19447.450579010001,33523.96875837

In [219]:
housing_1 = pd.DataFrame()
for result in prop['Result']:
    transact = result['transaction']
    transact_df = pd.DataFrame(transact)
    transact_df['street'] = result['street']
    housing_1 = dataFrame.append(transact_df)

In [220]:
housing_1.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,258,0714,04,01-05,NaN,1,4026000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
1,226,1115,04,01-05,NaN,1,3718888,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
2,200,0116,04,01-05,NaN,1,3014200,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
3,203,0715,04,01-05,NaN,1,2900000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
4,226,0516,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3

In [228]:
housing_1.to_csv('housing_1.csv', sep=',')

In [236]:
!ls

Horos Data                 URA_Data_Cleaning.ipynb
My Tableau Repository      housing_1
PropertyTransactions1.json housing_1.csv
PropertyTransactions2.json keras_examples
PropertyTransactions3.txt  raffles
PropertyTransactions4.txt  raffles_test_100_jpg
Py4DataViz                 raffles_test_100_png
TechnicalWriting.txt       reinforcement-learning
URADataCleaning.py

In [234]:
housing = pd.read_csv('housing_1.csv', index_col=0)

In [235]:
housing.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,258.0,714,4,01-05,NaN,1,4026000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
1,226.0,1115,4,01-05,NaN,1,3718888,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
2,200.0,116,4,01-05,NaN,1,3014200,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
3,203.0,715,4,01-05,NaN,1,2900000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3
4,226.0,516,4,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3

In [256]:
with open('PropertyTransactions2.json') as f: 
    json_data2 = f.read() 
    prop2 = json.JSONDecoder().decode(json_data2)

In [257]:
result2 = prop2['Result']

In [259]:
df2 = pd.DataFrame(result2)
geo_2 = df2.drop('transaction', axis=1)
geo_2.head()

,marketSegment,project,street,x,y
0,CCR,RESIDENTIAL APARTMENTS,DRAYCOTT DRIVE,27730.647851530001,32469.693072649999
1,CCR,RIVERSHIRE,LEONIE HILL,28011.538961039999,31034.24331134
2,CCR,8 @ MOUNT SOPHIA,MOUNT SOPHIA,29379.785037720001,31493.645035120001
3,CCR,LUCKY PLAZA,ORCHARD ROAD,28083.640567779998,31882.9930752
4,CCR,LEIGHWOODS,MOUNT SINAI RISE,21795.898017509999,33070.562966730002

In [288]:
housing_2 = pd.DataFrame()
for result in prop2['Result']:
    transactions = result['transaction']
    transact_data = pd.DataFrame(transactions)
    transact_data['street'] = result['street']
    housing_2 = housing_2.append(transact_data)

In [289]:
housing_2.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,197,0714,10,11-15,NaN,1,3850000,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
1,197,0315,10,01-05,NaN,1,3950000,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
2,106,0714,10,11-15,NaN,1,2088000,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
3,134,1115,10,11-15,NaN,1,2530000,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
4,197,0615,10,06-10,NaN,1,4029900,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3

In [301]:
housing_2.to_csv('housing_2.csv', sep=',')

In [302]:
housing_data_2 = pd.read_csv('housing_2.csv', index_col=0)

In [303]:
housing_data_2.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,197.0,714,10,11-15,NaN,1,3850000.0,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
1,197.0,315,10,01-05,NaN,1,3950000.0,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
2,106.0,714,10,11-15,NaN,1,2088000.0,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
3,134.0,1115,10,11-15,NaN,1,2530000.0,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3
4,197.0,615,10,06-10,NaN,1,4029900.0,Apartment,DRAYCOTT DRIVE,Freehold,Strata,3

In [304]:
with open('PropertyTransactions3.txt') as f: 
    json_data3 = f.read() 
    prop3 = json.JSONDecoder().decode(json_data3)

In [305]:
result3 = prop3['Result']

In [306]:
df3 = pd.DataFrame(result3)
geo_3 = df3.drop('transaction', axis=1)
geo_3.head()

,marketSegment,project,street,x,y
0,OCR,ELLIOT AT THE EAST COAST,ELLIOT ROAD,38883.874192089998,32621.50999211
1,RCR,THOMSON RISE ESTATE,JALAN BERJAYA,29444.248824930002,37165.920957489999
2,OCR,THE ESPIRA,LORONG L TELOK KURAU,37046.187609170002,32729.474432890001
3,RCR,LANDED HOUSING DEVELOPMENT,JALAN BINCHANG,29269.740426020002,37165.663799359998
4,OCR,HILBRE28,HILLSIDE DRIVE,32621.039527909998,38081.305448760001

In [307]:
housing_3 = pd.DataFrame()
for result in prop3['Result']:
    transactions = result['transaction']
    transact_data = pd.DataFrame(transactions)
    transact_data['street'] = result['street']
    housing_3 = housing_3.append(transact_data)

In [308]:
housing_3.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,47,1215,15,01-05,NaN,1,753800,Condominium,ELLIOT ROAD,Freehold,Strata,3
1,242,0916,15,01-05,NaN,1,2700000,Condominium,ELLIOT ROAD,Freehold,Strata,3
2,242,0816,15,01-05,NaN,1,2600000,Condominium,ELLIOT ROAD,Freehold,Strata,3
0,520.3,1014,20,-,NaN,1,7600000,Detached,JALAN BERJAYA,Freehold,Land,3
1,228.3,1215,20,-,NaN,1,3680000,Semi-detached,JALAN BERJAYA,Freehold,Land,3

In [309]:
housing_3.to_csv('housing_3.csv', sep=',')

In [310]:
housing_data_3 = pd.read_csv('housing_3.csv', index_col=0)

In [311]:
housing_data_3.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,47.0,1215,15,01-05,NaN,1,753800.0,Condominium,ELLIOT ROAD,Freehold,Strata,3
1,242.0,916,15,01-05,NaN,1,2700000.0,Condominium,ELLIOT ROAD,Freehold,Strata,3
2,242.0,816,15,01-05,NaN,1,2600000.0,Condominium,ELLIOT ROAD,Freehold,Strata,3
0,520.3,1014,20,-,NaN,1,7600000.0,Detached,JALAN BERJAYA,Freehold,Land,3
1,228.3,1215,20,-,NaN,1,3680000.0,Semi-detached,JALAN BERJAYA,Freehold,Land,3

In [312]:
with open('PropertyTransactions4.txt') as f: 
    json_data4 = f.read() 
    prop4 = json.JSONDecoder().decode(json_data4)

In [313]:
result4 = prop4['Result']

In [314]:
df4 = pd.DataFrame(result4)
geo_4 = df4.drop('transaction', axis=1)
geo_4.head()

,marketSegment,project,street,x,y
0,OCR,WESTMERE,JURONG EAST STREET 13,17180.8308271,35514.440141630002
1,OCR,SUMMERDALE,BOON LAY DRIVE,14516.2585507,36094.876097909999
2,OCR,THE DAIRY FARM,DAIRY FARM ROAD,20974.718173879999,38463.869879190002
3,OCR,ESTE VILLA,NIM ROAD,31400.5646,40464.5826
4,OCR,WESTWOOD RESIDENCES,WESTWOOD AVENUE,12771.6854,37078.3766

In [315]:
housing_4 = pd.DataFrame()
for result in prop4['Result']:
    transactions = result['transaction']
    transact_data = pd.DataFrame(transactions)
    transact_data['street'] = result['street']
    housing_4 = housing_4.append(transact_data)

In [316]:
housing_4.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,103,0515,22,06-10,NaN,1,988000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
1,103,0115,22,06-10,NaN,1,1025000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
2,120,0814,22,01-05,NaN,1,1050000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
3,143,0516,22,01-05,NaN,1,1180000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
4,116,0415,22,16-20,NaN,1,1138000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3

In [317]:
housing_4.to_csv('housing_4.csv', sep=',')

In [318]:
housing_data_4 = pd.read_csv('housing_4.csv', index_col=0)

In [319]:
housing_data_4.head()

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale
0,103.0,515,22,06-10,NaN,1,988000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
1,103.0,115,22,06-10,NaN,1,1025000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
2,120.0,814,22,01-05,NaN,1,1050000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
3,143.0,516,22,01-05,NaN,1,1180000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3
4,116.0,415,22,16-20,NaN,1,1138000,Executive Condominium,JURONG EAST STREET 13,99 yrs lease commencing from 1996,Strata,3

In [369]:
frames = [housing_1, housing_2, housing_3, housing_4]
SG_Housing_Transact_Data = pd.concat(frames)

In [376]:
SG_Housing_Transact_Data.shape

(58516, 12)

In [371]:
SG_Housing_Transact_Data.to_csv('SG_Housing_Transact_Data.csv', sep=',')

In [372]:
geo_frames = [geo_1, geo_2, geo_3, geo_4]
SG_Housing_Geo_Data = pd.concat(geo_frames)

In [377]:
SG_Housing_Geo_Data.shape

(3048, 5)

In [374]:
SG_Housing_Geo_Data.to_csv('SG_Housing_Geo_Data.csv', sep=',')

In [375]:
!ls

Horos Data                   TechnicalWriting.txt
My Tableau Repository        URA_Data
PropertyTransactions1.json   URA_Data_Cleaning.ipynb
PropertyTransactions2.json   housing_1
PropertyTransactions3.txt    keras_examples
PropertyTransactions4.txt    raffles
Py4DataViz                   raffles_test_100_jpg
SG_Housing_Geo_Data.csv      raffles_test_100_png
SG_Housing_Transact_Data.csv reinforcement-learning

In [381]:
merge = pd.merge(SG_Housing_Transact_Data, SG_Housing_Geo_Data, on='street', how='outer')
merge.head(100)

,area,contractDate,district,floorRange,nettPrice,noOfUnits,price,propertyType,street,tenure,typeOfArea,typeOfSale,marketSegment,project,x,y
0,258,0714,04,01-05,NaN,1,4026000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
1,258,0714,04,01-05,NaN,1,4026000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
2,258,0714,04,01-05,NaN,1,4026000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
3,258,0714,04,01-05,NaN,1,4026000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
4,226,1115,04,01-05,NaN,1,3718888,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
5,226,1115,04,01-05,NaN,1,3718888,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
6,226,1115,04,01-05,NaN,1,3718888,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
7,226,1115,04,01-05,NaN,1,3718888,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
8,200,0116,04,01-05,NaN,1,3014200,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
9,200,0116,04,01-05,NaN,1,3014200,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
10,200,0116,04,01-05,NaN,1,3014200,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
11,200,0116,04,01-05,NaN,1,3014200,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
12,203,0715,04,01-05,NaN,1,2900000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
13,203,0715,04,01-05,NaN,1,2900000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
14,203,0715,04,01-05,NaN,1,2900000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
15,203,0715,04,01-05,NaN,1,2900000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
16,226,0516,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
17,226,0516,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
18,226,0516,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
19,226,0516,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
20,258,0115,04,01-05,NaN,1,4550000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
21,258,0115,04,01-05,NaN,1,4550000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
22,258,0115,04,01-05,NaN,1,4550000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
23,258,0115,04,01-05,NaN,1,4550000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
24,203,0915,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
25,203,0915,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
26,203,0915,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
27,203,0915,04,01-05,NaN,1,3700000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
28,258,0714,04,01-05,NaN,1,3880000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,TURQUOISE,28379.017515570001,24997.931519180001
29,258,0714,04,01-05,NaN,1,3880000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,LANDED HOUSING DEVELOPMENT,27850.779510079999,24666.723543919999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,394,0316,04,01-05,NaN,1,15782000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,MARINA COLLECTION,28711.660651590001,25179.37682502
71,394,0316,04,01-05,NaN,1,15782000,Condominium,COVE DRIVE,99 yrs lease commencing from 2007,Strata,3,CCR,SEVEN PALMS SENTOSA COVE,27752.712254500001,24666.760086660001
72,892.1,0415,04,-,NaN,1,10500000,Detached,BUKIT TERESA ROAD,Freehold,Land,3,RCR,LANDED HOUSING DEVELOPMENT,27064.76704627,28720.928682929998
73,131,0517,03,01-05,NaN,1,2099999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ARTRA,NaN,NaN
74,131,0517,03,01-05,NaN,1,2099999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ALEX RESIDENCES,26400.7628,30337.0815
75,131,0517,03,01-05,NaN,1,2099999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ASCENTIA SKY,26175.2622,30380.8319
76,131,0517,03,01-05,NaN,1,2099999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ECHELON,26273.1979,30326.8727
77,131,0517,03,01-05,NaN,1,2099999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,THE METROPOLITAN CONDOMINIUM,26083.856302290002,30311.293893989999
78,131,0517,03,26-30,NaN,1,2347999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ARTRA,NaN,NaN
79,131,0517,03,26-30,NaN,1,2347999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ALEX RESIDENCES,26400.7628,30337.0815
80,131,0517,03,26-30,NaN,1,2347999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ASCENTIA SKY,26175.2622,30380.8319
81,131,0517,03,26-30,NaN,1,2347999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ECHELON,26273.1979,30326.8727
82,131,0517,03,26-30,NaN,1,2347999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,THE METROPOLITAN CONDOMINIUM,26083.856302290002,30311.293893989999
83,77,0517,03,11-15,NaN,1,1396999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ARTRA,NaN,NaN
84,77,0517,03,11-15,NaN,1,1396999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ALEX RESIDENCES,26400.7628,30337.0815
85,77,0517,03,11-15,NaN,1,1396999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ASCENTIA SKY,26175.2622,30380.8319
86,77,0517,03,11-15,NaN,1,1396999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ECHELON,26273.1979,30326.8727
87,77,0517,03,11-15,NaN,1,1396999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,THE METROPOLITAN CONDOMINIUM,26083.856302290002,30311.293893989999
88,77,0517,03,16-20,NaN,1,1437999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ARTRA,NaN,NaN
89,77,0517,03,16-20,NaN,1,1437999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ALEX RESIDENCES,26400.7628,30337.0815
90,77,0517,03,16-20,NaN,1,1437999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ASCENTIA SKY,26175.2622,30380.8319
91,77,0517,03,16-20,NaN,1,1437999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ECHELON,26273.1979,30326.8727
92,77,0517,03,16-20,NaN,1,1437999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,THE METROPOLITAN CONDOMINIUM,26083.856302290002,30311.293893989999
93,73,0517,03,16-20,NaN,1,1346999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ARTRA,NaN,NaN
94,73,0517,03,16-20,NaN,1,1346999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ALEX RESIDENCES,26400.7628,30337.0815
95,73,0517,03,16-20,NaN,1,1346999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ASCENTIA SKY,26175.2622,30380.8319
96,73,0517,03,16-20,NaN,1,1346999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ECHELON,26273.1979,30326.8727
97,73,0517,03,16-20,NaN,1,1346999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,THE METROPOLITAN CONDOMINIUM,26083.856302290002,30311.293893989999
98,73,0517,03,21-25,NaN,1,1401999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ARTRA,NaN,NaN
99,73,0517,03,21-25,NaN,1,1401999,Apartment,ALEXANDRA VIEW,99 years leasehold,Strata,1,RCR,ALEX RESIDENCES,26400.7628,30337.0815

In [379]:
merge.shape

(203806, 16)